akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    # Turn off warning about the poor performance of Java serialization.
    # Alternative serialization approaches should be used in production. 
    warn-about-java-serializer-usage = off
  }
}
